VITE_DATA_BACKEND=firestore
VITE_FIREBASE_API_KEY=AIzaSyChmSmwpwKBCdMzrsvyidxX3Dr_fXoh-YA
VITE_FIREBASE_AUTH_DOMAIN=payroll-cae74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=payroll-cae74
VITE_FIREBASE_STORAGE_BUCKET=payroll-cae74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126650756988
VITE_FIREBASE_APP_ID=1:126650756988:web:99fc9384a4ced996f53ef9
VITE_FIREBASE_MEASUREMENT_ID=G-S4E1B33E1P